# 2422

./: .gitignore  build.gradle  local.properties
KU2422/: build.gradle  settings.gradle
KU2422/app/: build.gradle  google-services.json
KU2422/app/src/main/: AndroidManifest.xml
KU2422/app/src/main/java/com/example/ku2422/: LoginActivity.kt  MainActivity.kt  MypageFragment.kt  SocialFragment.kt  SocialListFragment.kt  Store.kt  User.kt
KU2422/app/src/main/java/com/example/ku2422/data/: LoginRepository.kt
KU2422/app/src/main/java/com/example/ku2422/data/model/: LoggedInUser.kt
KU2422/app/src/main/res/layout/: activity_login.xml  dialog_add_friend.xml  dialog_review.xml  fragment_social_list.xml  marker_balloon.xml
KU2422/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/ku2422/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ku2422/: GlobalApplication.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MoreReviewFragment.kt  MypageFragment.kt  ReviewDialog.kt  SocialFragment.kt  SocialListFragment.kt  Store.kt  StoreDB.kt  StoreDBRemote.kt  User.kt  UserDB.kt  UserDBRemote.kt
app/src/main/java/com/example/ku2422/adapter/: FriendListAdapter.kt  ReviewListAdapter.kt
app/src/main/java/com/example/ku2422/data/: LoginDataSource.kt  Result.kt
app/src/main/res/drawable/: border.xml  border_img.xml  border_list.xml  border_rec.xml  color_check.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_friend.xml  dialog_review.xml  fragment_home.xml  fragment_more_review.xml  fragment_mypage.xml  fragment_social.xml  fragment_social_list.xml  list_review.xml  list_social.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  sort.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ku2422/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
