<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/ivory"
        tools:context=".MainActivity" >
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp"
                 android:layout_weight="1"
                 android:id="@+id/frame"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu"
            android:background="#50C1E9"
            app:itemIconTint="@drawable/color_check"
            app:itemTextColor="@drawable/color_check"
            android:id="@+id/bottom_menu"/>

</LinearLayout>