<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/ivory"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SocialFragment">
    <androidx.appcompat.widget.AppCompatButton
            android:text="친구 추가"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" android:id="@+id/btn_friend" android:layout_marginEnd="20dp"
            android:backgroundTint="#50C1E9"
            android:textColor="@color/white"
            android:fontFamily="@font/auction_gothic"
            android:layout_gravity="right"
            />
    <TextView
            android:text="내 친구 검색"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/text_mypage_search"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginBottom="8dp" android:layout_marginStart="10dp"
            android:fontFamily="@font/auction_gothic"
            />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:id="@+id/linearLayout">
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content"
                                           android:layout_marginVertical="16dp"
                                           android:layout_marginHorizontal="8dp"
        >
            <LinearLayout android:layout_width="match_parent" android:layout_height="48dp"
            >
                <LinearLayout android:layout_width="48dp" android:layout_height="match_parent"
                >
                    <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_baseline_search_24"
                            android:id="@+id/btn_social_search"/>
                </LinearLayout>
                <EditText android:layout_width="0dp" android:layout_height="match_parent"
                          android:layout_weight="1" android:id="@+id/edit_social_search"
                          android:fontFamily="@font/auction_gothic"
                          tools:ignore="SpeakableTextPresentCheck"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:scrollbars="vertical"
                                                   android:id="@+id/recycler_social"
                                                   tools:listitem="@layout/list_social"
        />
    </LinearLayout>
</LinearLayout>