<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SocialFragment">
    <TextView
            android:text="내 친구 검색"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/text_mypage_search"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout" android:layout_marginBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.053" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.922"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:id="@+id/linearLayout" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.374">
        <LinearLayout android:layout_margin="16dp" android:layout_width="match_parent" android:layout_height="48dp"
                      android:background="@drawable/border"
        >
            <ImageView android:layout_width="48dp" android:layout_height="match_parent"
                       android:src="@drawable/ic_baseline_search_24"
                       android:background="@drawable/border_img"/>
            <EditText android:layout_width="0dp" android:layout_height="match_parent"
                      android:layout_weight="1" android:id="@+id/edit_social_search" tools:ignore="SpeakableTextPresentCheck"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:scrollbars="vertical"
                                                   android:id="@+id/recycler_social"
                                                   tools:listitem="@layout/list_social"
        />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
            android:text="친구 추가"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" android:id="@+id/btn_friend" android:layout_marginEnd="24dp"
            android:backgroundTint="#03A9F4"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>