<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">


    <TextView
            android:text="위치 검색"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/text_home_locate"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout" android:layout_marginBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.083" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:id="@+id/linearLayout" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="72dp"
    >
        <LinearLayout android:layout_margin="16dp" android:layout_width="match_parent" android:layout_height="48dp"
                      android:background="@drawable/border"
        >
            <ImageView android:layout_width="48dp" android:layout_height="match_parent"
                       android:src="@drawable/ic_baseline_search_24"
                       android:background="@drawable/border_img"/>
            <EditText android:layout_width="0dp" android:layout_height="match_parent"
                      android:layout_weight="1" android:id="@+id/edit_locate" tools:ignore="SpeakableTextPresentCheck"/>
        </LinearLayout>
        <fragment
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>